<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swig python C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="SWIG是个帮助使用C或者C++编写的软件能与其它各种高级编程语言进行嵌入联接的开发工具。SWIG能应用于各种不同类型的语言包括常用脚本编译语言例如Perl, PHP, Python, Tcl, Ruby and PHP。支持语言列表中也包括非脚本编译语言，例如C#, Common Lisp (CLISP, Allegro CL, CFFI, UFFI), Java, Modula-3, OCA">
<meta property="og:type" content="article">
<meta property="og:title" content="swig 使用说明">
<meta property="og:url" content="http://houqi@github.io/2016/12/10/swig 使用说明/index.html">
<meta property="og:site_name" content="侯奇的博客">
<meta property="og:description" content="SWIG是个帮助使用C或者C++编写的软件能与其它各种高级编程语言进行嵌入联接的开发工具。SWIG能应用于各种不同类型的语言包括常用脚本编译语言例如Perl, PHP, Python, Tcl, Ruby and PHP。支持语言列表中也包括非脚本编译语言，例如C#, Common Lisp (CLISP, Allegro CL, CFFI, UFFI), Java, Modula-3, OCA">
<meta property="og:updated_time" content="2016-12-10T13:33:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swig 使用说明">
<meta name="twitter:description" content="SWIG是个帮助使用C或者C++编写的软件能与其它各种高级编程语言进行嵌入联接的开发工具。SWIG能应用于各种不同类型的语言包括常用脚本编译语言例如Perl, PHP, Python, Tcl, Ruby and PHP。支持语言列表中也包括非脚本编译语言，例如C#, Common Lisp (CLISP, Allegro CL, CFFI, UFFI), Java, Modula-3, OCA">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://houqi@github.io/2016/12/10/swig 使用说明/"/>


  <title> swig 使用说明 | 侯奇的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">侯奇的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swig 使用说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-10T21:32:22+08:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/10/swig 使用说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/swig 使用说明/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>SWIG是个帮助使用C或者C++编写的软件能与其它各种高级编程语言进行嵌入联接的开发工具。SWIG能应用于各种不同类型的语言包括常用脚本编译语言例如Perl, PHP, Python, Tcl, Ruby and PHP。支持语言列表中也包括非脚本编译语言，例如C#, Common Lisp (CLISP, Allegro CL, CFFI, UFFI), Java, Modula-3, OCAML以及R，甚至是编译器或者汇编的计划应用（Guile, MzScheme, Chicken）。SWIG普遍应用于创建高级语言解析或汇编程序环境，用户接口，作为一种用来测试C/C++或进行原型设计的工具。SWIG还能够导出XML或Lisp s-expressions格式的解析树。SWIG可以被自由使用，发布，修改用于商业或非商业中。</p>
</blockquote>
<p>主要利用了C++转Python的方法和技巧。</p>
<p>首先，需要简单的了解C++和Python混合编程的知识。</p>
<p>对于已有的C++程序，我们希望其中的部分函数可以在Python中调用。当然我们可以通过学习C++和Python的混合编程知识，自己修改函数接口，但是上述过程比较复杂。swig就是为了自动话完成上述任务的。比如，对于一个C++函数，我们希望能够在添加Python的wrap，我们可以首先构建一个swig脚本，在脚本中注明我们希望调用的函数或者数据结构，然后swig就可以自动化的完成函数接口的wrap工作。</p>
<p>经过测试，在对C++程序添加Python的wrap时，swig可以很好的完成工作，但也存在一些问题。</p>
<h2 id="Tutorial"><a href="#Tutorial" class="headerlink" title="Tutorial"></a>Tutorial</h2><p>在使用swig 的过程中，首先，准备swig文件。一般以<code>.i</code>结束。下面是一个简单的swig文件<code>test.i</code>。</p>
<pre><code>%module test

%header %{
#include &quot;test1.h&quot;
#include &quot;test2.h&quot;
%}

%ignore operator Point::operator &lt;&lt;;
%rename (__add__) Point::operator +;
%rename (__sub__) operator -;
%include &quot;test1.h&quot;
%include &quot;test2.h&quot;
</code></pre><p><strong>注意：rename和ignore应该放置在%include 的前面，否则，rename和ignore并不会生效。</strong></p>
<p>假设 <code>test1.h</code> 文件的内容如下所示：</p>
<pre><code class="c++">class Point {
public:
    Point operator + (const Point &amp; other);
    ostream operator &lt;&lt; (ostream &amp;os);
    Point(int x, int y);
private:
    int x;
    int y;
}

Point operator -(const Point &amp;p1, const Point&amp;p2);
</code></pre>
<p>其次，执行swig命令，生成swig的wrapper，</p>
<pre><code>swig -c++ -python test.i
</code></pre><p>执行该步骤后，在当前目录下生成两个文件：<code>test.py</code>，<code>test_wrap.cxx</code>。然后编译相关的函数：</p>
<pre><code>g++ -shared -fpic `pkg-config --cflags opencv` test_wrap.cxx test1.cpp test2.cpp -o _test.so `pkg-config --libs python`
</code></pre><p>注意：生成的so文件，命名为”<em>test.so”，即module的名称加上前缀的`</em>`。该步骤执行完成后，理论上当前目录下应该生成 _test.so 文件。</p>
<p>在当前目录下，运行测试文件test_swig.py：</p>
<pre><code class="python">from test import *
p1 = Point(1, 2)
p2 = Point(3, 4)
p3 = p1 + p2
p4 = p2 - p1
</code></pre>
<h2 id="swig-的依赖关系"><a href="#swig-的依赖关系" class="headerlink" title="swig 的依赖关系"></a>swig 的依赖关系</h2><p>swig 的过程如果需要额外的头文件依赖，需要在命令行中加以说明：</p>
<pre><code>swig -c++ -python `pkg-config --cflags opencv` test.i
</code></pre><p>以及，在编译的时候也有可能需要指明额外的依赖，包括头文件和额外的库文件：</p>
<pre><code>g++ -shared -fpic `pkg-config --cflags python opencv` test_wrap.cxx test1.cpp test2.cpp -o _test.so `pkg-config --libs opencv python`
</code></pre><h2 id="忽略部分函数"><a href="#忽略部分函数" class="headerlink" title="忽略部分函数"></a>忽略部分函数</h2><p>在某些情况下，可能C++的部分函数和Python不完全兼容，为此，我们需要跳过某些函数。比如，流的重定向作用符；</p>
<pre><code class="swig">%ignore FlyPoints::&lt;&lt;;
</code></pre>
<p>需要说明的是，注意swig中的命名空间。</p>
<p>参考链接：<br><a href="http://stackoverflow.com/questions/22518497/ignore-redefinition-of-operator-in-swig-interface" target="_blank" rel="external">http://stackoverflow.com/questions/22518497/ignore-redefinition-of-operator-in-swig-interface</a></p>
<h2 id="重命名部分函数"><a href="#重命名部分函数" class="headerlink" title="重命名部分函数"></a>重命名部分函数</h2><p>在某些情况下，我们希望重命名部分函数，或者变量名。比如：</p>
<pre><code class="swig">%rename (__add__) Points::operator +;
</code></pre>
<h2 id="enum-的使用"><a href="#enum-的使用" class="headerlink" title="enum 的使用"></a>enum 的使用</h2><p>C类型的enum直接被处理成了Python中的全局变量；C++ 11类型的 enum class 类型在引用时被mangle了。</p>
<pre><code class="c++">enum Weekday {
    Mon, Tus, Wed, Thr, Fri, Sat, Sun
};
// Python =&gt; Mon, Tue

enum class Weekday {
    Mon, Tus, Wed, Thr, Fri, Sat, Sun
};
// Python =&gt; Weekday_Mon, Weekday_Tue
</code></pre>
<p>参考链接：<br><a href="http://stackoverflow.com/questions/13269393/how-to-enumerate-enum-members-using-swig" target="_blank" rel="external">http://stackoverflow.com/questions/13269393/how-to-enumerate-enum-members-using-swig</a></p>
<h2 id="swig-可能遇到的问题"><a href="#swig-可能遇到的问题" class="headerlink" title="swig 可能遇到的问题"></a>swig 可能遇到的问题</h2><h3 id="so文件的命名问题"><a href="#so文件的命名问题" class="headerlink" title="so文件的命名问题"></a>so文件的命名问题</h3><p>so 文件的明明需要和module一致，<code>_$(module).so</code>。否则在python中，执行import可能会报错：</p>
<pre><code>----&gt; 1 import FlyLib
ImportError: dynamic module does not define init function (initFlyLib)
</code></pre><h3 id="文件的顺序问题"><a href="#文件的顺序问题" class="headerlink" title="文件的顺序问题"></a>文件的顺序问题</h3><p>比如，在<code>test1.h</code>文件中定义enum类型：</p>
<pre><code class="c++">enum Weekday {
    Mon, Tue, Wed, Thr, Fri, Sat, Sun
};
</code></pre>
<p>在 <code>test2.h</code> 中定义函数:</p>
<pre><code class="c++">#include &quot;test1.h&quot;
bool isWeekends(Weekday day = Mon);
</code></pre>
<p>则在<code>test.i</code>文件中，<code>test1.h</code>最好放在<code>test2.h</code>文件前，否则，在python程序import时，会出现错误：</p>
<pre><code>----&gt; 1 import test

/Users/houqi/test.py in &lt;module&gt;()
    100
    101
--&gt; 102 def isWeekends(day=Mon):
    103     return _test.isWeekends(day)
    104 isWeekends = _test.isWeekends

NameError: name &#39;Mon&#39; is not defined
</code></pre><h3 id="python-的版本问题"><a href="#python-的版本问题" class="headerlink" title="python 的版本问题"></a>python 的版本问题</h3><p>Python有Python2和Python3两个版本，在编译的时候需要分别指定。</p>
<pre><code>pkg-config --libs python2
pkg-config --libs python3
</code></pre><p>以及，可能存在多个同一版本的python程序，比如，在Mac系统下，系统自带的Python和brew安装的Python以及Anaconda自带的Python。如果编译过程中指定的Python库和运行的Python程序不一致，在import时可能会出错。</p>
<p>在cmake下，可以通过命令行参数指定：</p>
<pre><code>cmake \
-DTEST_PYTHON_VERSION=2 \
-DPYTHON_EXECUTABLE:FILEPATH=/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/bin/python \
-DPYTHON_LIBRARIES=/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib \
..
</code></pre><h3 id="类的静态数组变量"><a href="#类的静态数组变量" class="headerlink" title="类的静态数组变量"></a>类的静态数组变量</h3><p>swig 好像不支持类的静态数组变量。</p>
<h2 id="swig-的详细说明文件"><a href="#swig-的详细说明文件" class="headerlink" title="swig 的详细说明文件"></a>swig 的详细说明文件</h2><p>Swig 的参考资料：</p>
<ul>
<li><a href="http://www.swig.org/translations/chinese/tutorial.html" target="_blank" rel="external">http://www.swig.org/translations/chinese/tutorial.html</a></li>
<li><a href="http://www.swig.org/Doc1.3/SWIGPlus.html" target="_blank" rel="external">http://www.swig.org/Doc1.3/SWIGPlus.html</a></li>
<li><a href="http://www.swig.org/Doc3.0/CPlusPlus11.html" target="_blank" rel="external">http://www.swig.org/Doc3.0/CPlusPlus11.html</a></li>
</ul>
<h2 id="swig-opencv"><a href="#swig-opencv" class="headerlink" title="swig + opencv"></a>swig + opencv</h2><p>参考链接：<br><a href="https://github.com/renatoGarcia/opencv-swig" target="_blank" rel="external">https://github.com/renatoGarcia/opencv-swig</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swig-python-C/" rel="tag">#swig python C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/Python-的字符编码/" rel="next" title="Python 的字符编码">
                <i class="fa fa-chevron-left"></i> Python 的字符编码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/Comparison to None will result in an elementwise object/" rel="prev" title="Comparison to None will result in an elementwise object">
                Comparison to None will result in an elementwise object <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/10/swig 使用说明/"
     data-title="swig 使用说明"
     data-content=""
     data-url="http://houqi@github.io/2016/12/10/swig 使用说明/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/swig 使用说明/"
           data-title="swig 使用说明" data-url="http://houqi@github.io/2016/12/10/swig 使用说明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/me/BS-grad.jpg"
               alt="HouQi" />
          <p class="site-author-name" itemprop="name">HouQi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/houqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/houqi1993" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/houqi1993" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeiBo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tutorial"><span class="nav-number">1.</span> <span class="nav-text">Tutorial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swig-的依赖关系"><span class="nav-number">2.</span> <span class="nav-text">swig 的依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略部分函数"><span class="nav-number">3.</span> <span class="nav-text">忽略部分函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重命名部分函数"><span class="nav-number">4.</span> <span class="nav-text">重命名部分函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enum-的使用"><span class="nav-number">5.</span> <span class="nav-text">enum 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swig-可能遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">swig 可能遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#so文件的命名问题"><span class="nav-number">6.1.</span> <span class="nav-text">so文件的命名问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的顺序问题"><span class="nav-number">6.2.</span> <span class="nav-text">文件的顺序问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-的版本问题"><span class="nav-number">6.3.</span> <span class="nav-text">python 的版本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的静态数组变量"><span class="nav-number">6.4.</span> <span class="nav-text">类的静态数组变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swig-的详细说明文件"><span class="nav-number">7.</span> <span class="nav-text">swig 的详细说明文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swig-opencv"><span class="nav-number">8.</span> <span class="nav-text">swig + opencv</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HouQi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"houqi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
